
spring.datasource.url=jdbc:sqlserver://192.168.200.6:1433;databaseName=BASEDEDATOS;encrypt=false;
spring.datasource.username=XXXXXX
spring.datasource.password=XXXXX
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
###spring.jpa.hibernate.ddl-auto = update

#server.port=8081

